  

  .header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
.container-05{
    display: flex;
    flex-direction: row;
}

  .left-column {
    flex: 1;
    margin-right: 50px;
    margin-left: 50px;
  }

  .right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 50px;
    margin-left: 50px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input,
  .form-group select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }

  .buttons {
    display: flex;
    gap: 10px;
     justify-content: flex-end;
  
  }
 .card1{

    display: flex;
    flex-direction: column;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, .25);
    background-color: white !important;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: 350px;
    padding: 20px;
    margin: 20px;
   
}
.stockcon1{
    background-color: white;
    border-radius: 10px;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    height: 100px;
    margin-top:  -18px;
}

.stockcon1:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    background-color: #F31559 !important;
    height: 100px;
}